# imbs_BIT31303_backend_asp_dot_net_core

./: .env  EmployeesManagementSystem.csproj  Program.cs  README.md  db_Script.sql
Controllers/: Departments.cs  EmployeeProjects.cs  Employees.cs  Projects.cs
Data/: EmpMgtSysDbContext.cs
Migrations/: 20251004183122_RefreshAllModels.Designer.cs  20251004183122_RefreshAllModels.cs  20251005062137_InitialCreate.Designer.cs  20251005062137_InitialCreate.cs  EmpMgtSysDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  EmployeeProject.cs  Project.cs
