# JWT Configuration
#JWT_KEY=0c348e282082ddde67277609ab8118aa
#JWT_ISSUER=EmployeesManagementSystem-API
#JWT_AUDIENCE=EmployeesManagementSystem-Client
#JWT_EXPIRY_MINUTES=1440

# Database Connection
DB_SERVER=localhost
DB_DATABASE=bit31303_emp_mgt_sys
DB_TRUSTED_CONNECTION=true
DB_MULTIPLE_ACTIVE_RESULT_SETS=true
DB_TRUST_SERVER_CERTIFICATE=true